server {
    listen       80;
    server_name  localhost;

    location / {
        root   /data/html;
        index  index.html;
    }


    location /api/dashboard {
        proxy_pass   http://dutymap-backend:8080/api/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
